# SubscriptionTiger

./: .gitignore  PLAY_STORE_RELEASE_CHECKLIST.md  PLAY_TEST_NOTES.md  SubscriptionTiger.slnx
SubscriptionTiger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CancelHelpPage.cs  EmailViewerPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SubscriptionTiger.csproj
SubscriptionTiger.Tests/: BankFileScanServiceTests.cs  InMemorySubscriptionRepositoryTests.cs  SubscriptionSignalAnalyzerTests.cs  SubscriptionTiger.Tests.csproj
SubscriptionTiger/Models/: BankFileScanResult.cs  BillingCycle.cs  CandidateAddResult.cs  ConfirmedSubscription.cs  EmailBodyContent.cs  GmailAuthResult.cs  GmailScanResult.cs  OtherEmailImapSettings.cs  OtherEmailScanResult.cs  OtherEmailSecurityMode.cs  OutlookAuthResult.cs  OutlookScanResult.cs  ScanResultSummary.cs  SubscriptionCandidate.cs  SubscriptionSource.cs  SubscriptionStatus.cs
SubscriptionTiger/Services/: BankFileScanService.cs  DiagnosticsService.cs  GmailAuthService.cs  GmailConfiguration.cs  GmailScanService.cs  InMemorySubscriptionRepository.cs  LocalSubscriptionStorageService.cs  OtherEmailScanService.cs  OutlookAuthService.cs  OutlookConfiguration.cs  OutlookScanService.cs  SubscriptionDetectionService.cs  SubscriptionSignalAnalyzer.cs
SubscriptionTiger/Services/Interfaces/: IBankFileScanService.cs  IGmailAuthService.cs  IGmailScanService.cs  IOtherEmailScanService.cs  IOutlookAuthService.cs  IOutlookScanService.cs
TestData/Csv/: README.md  bank-statement-subscriptions-test.csv  bank_sample_annual_keyword_single.csv  bank_sample_annual_pair.csv  bank_sample_debit_credit.csv  bank_sample_invalid_missing_columns.csv  bank_sample_monthly.csv
