<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>SubscriptionTiger</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <!-- Display name -->
    <ApplicationTitle>Subscription Tiger</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.farenoughnorth.subscriptiontiger</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>0.1.1</ApplicationDisplayVersion>
    <ApplicationVersion>4</ApplicationVersion>
    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <!-- Optional release signing inputs sourced from environment variables (never commit secrets). -->
    <SubTigerSigningKeyStore>$([System.Environment]::GetEnvironmentVariable('SUBTIGER_ANDROID_KEYSTORE'))</SubTigerSigningKeyStore>
    <SubTigerSigningKeyAlias>$([System.Environment]::GetEnvironmentVariable('SUBTIGER_ANDROID_KEY_ALIAS'))</SubTigerSigningKeyAlias>
    <SubTigerSigningKeyPass>$([System.Environment]::GetEnvironmentVariable('SUBTIGER_ANDROID_KEY_PASS'))</SubTigerSigningKeyPass>
    <SubTigerSigningStorePass>$([System.Environment]::GetEnvironmentVariable('SUBTIGER_ANDROID_STORE_PASS'))</SubTigerSigningStorePass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(SubTigerSigningKeyStore)' != '' and '$(SubTigerSigningKeyAlias)' != '' and '$(SubTigerSigningKeyPass)' != '' and '$(SubTigerSigningStorePass)' != ''">
    <AndroidDebuggable>false</AndroidDebuggable>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(SubTigerSigningKeyStore)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>$(SubTigerSigningKeyAlias)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(SubTigerSigningKeyPass)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(SubTigerSigningStorePass)</AndroidSigningStorePass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\Images\tigericon.png" Color="#111111" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Images\tigersplash.png" Color="#111111" BaseSize="256,256" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Remove="Resources\Images\tigersplash.png" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
  </ItemGroup>
</Project>